BACKEND_PORT=8081
FRONTEND_PORT=8080
MODEL_HOST=http://model-service:8081
OUTPUT_DIR=/app/output
CONTAINER_TAG=latest
MODEL_IMAGE=ghcr.io/doda2025-team22/model-service:latest
APP_IMAGE=ghcr.io/doda2025-team22/app:latest
DEFAULT_MODEL_URL=https://api.github.com/repos/doda2025-team22/model-service/releases/latest
