[ctrl]
ctrl ansible_host=192.168.57.100

[workers]
node-1 ansible_host=192.168.57.101
node-2 ansible_host=192.168.57.102

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=vagrant
ansible_ssh_private_key_file=/home/eduardo/.ssh/id_ed25519